if you are the first time to clone this project in your computer, 
- cd into ./my-app layer 
- run  < yarn install >  or < npm i >,
- in order to install all the packages you needed to run the react server