login PSQL in PowerShell then connect psql
run below code


create database startie
create database startie_warehouse;

then run below codes;
knew code

D:\Tecky\3rd project\c16-final-proj-02-tw\server\migrations> yarn knex migrate:latest