01. Project ( no of project)
02. Project (category)
03. user (no of user)
04. user (m/f)
05. 
06. user (school)
07. user (major)
08. project_participate (number of participate )
09. project/user (talent)
10. project/user (Interest)
11. project/user (discussion)
12. user (click which project)
13. user (search which project)



user , participate , project

participate  - > user id, talent
user id 
project id 
approve at 



